<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.buobao.eie</groupId>
  <artifactId>eie</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>eie Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <struts.version>2.3.16.3</struts.version>
    <junit.version>4.11</junit.version>
    <springframework.version>4.1.5.RELEASE</springframework.version>
    <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
    <spring-data-commons>1.9.1.RELEASE</spring-data-commons>
    <aspectj.version>1.8.4</aspectj.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.2</logback.version>

    <hibernate.version>4.3.7.Final</hibernate.version>
    <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
    <druid.version>1.0.10</druid.version>

    <!--jdbc mysql -->
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.31</jdbc.driver.version>

    <activemq.version>5.10.0</activemq.version>
    <redis.version>2.7.2</redis.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!--file upload-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>


    <!--struts-->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-convention-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>

    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring-data-commons}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!-- hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>
    <!-- jdbc driver -->
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <version>${jdbc.driver.version}</version>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <!-- 代码直接调用log4j会被桥接到slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>${slf4j.version}</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>log4j</artifactId>-->
          <!--<groupId>log4j</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!-- 代码直接调用commons-logging会被桥接到slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- log4jdbc -->
    <dependency>
      <groupId>com.googlecode.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.0.2.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <!-- JMS begin -->
    <!--<dependency>-->
      <!--<groupId>javax.jms</groupId>-->
      <!--<artifactId>jms</artifactId>-->
      <!--<version>1.1</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <!-- activeMQ begin-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-all</artifactId>-->
      <!--<version>5.9.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activeio-core</artifactId>-->
      <!--<version>3.1.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-web</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-pool</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-client</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-broker</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-spring</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-openwire-legacy</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-jaas</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-console</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.activemq</groupId>-->
      <!--<artifactId>activemq-kahadb-store</artifactId>-->
      <!--<version>${activemq.version}</version>-->
    <!--</dependency>-->
    <!-- activeMQ end-->

    <!-- redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${redis.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>eie</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <uriEncoding>UTF-8</uriEncoding>
          <path>/eie</path>
          <port>9898</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
